@charset "UTF-8";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

header {
  background-color: var(--destaque);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  transition: background-color 0.5s, color 0.5s, border-radius 1s;
} 

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s, border-radius 0.5s;
}

body {
  background-color: var(--fundo-principal);
  color: var(--texto);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
}

section#ficha {
  grid-column: 2;
  background-color: var(--fundo-card);
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

section#ficha h1 {
  color: var(--destaque);
  margin-bottom: 20px;
}

section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--fundo-principal);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}

section#ficha div#social {
  display: flex;
  gap: 1em;
  font-size: 2em;
  padding: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

section#ficha div#social a {
  color: var(--destaque);
  transition: color 0.5s;
}

section#ficha div#social a:hover {
  color: var(--destaque-inverso);
}   

section#detalhes {
  grid-column: 2;
}

.video-container {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  margin-bottom: 20px;
  color: var(--destaque);
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .nome {
  font-weight: bold;
  color: var(--texto);
}

#skill-container .porcent {
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .barra {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background-color: var(--fundo-principal);
}

#skill-container .progresso {
  height: 100%;
  border-radius: 4px;
  background-color: var(--destaque-inverso);
}

#formacao-container {
  display: flex;
  flex-direction: column-reverse;
}

#formacao-container .curso {
  background-color: var(--fundo-principal);
  margin: 10px;
  padding-left: 15px;
  border-left: 5px solid var(--destaque-inverso);
  border-radius: 8px;
  transition: border-left 0.5s;
}

#formacao-container .curso:hover {
  cursor: pointer;
  border-left: 15px solid var(--destaque);
}

#formacao-container .periodo {
  font-weight: bold;
  font-size: 0.8em;
}

#formacao-container .instituicao {
  font-size: 1.1em;
  color: var(--destaque-inverso);
}

@media screen and (min-width: 760px) {
  #skill-container {
    grid-template-columns: 1fr 1fr;
  }
}